= turbo_frame_tag dom_id(quote) do
  .flex.pb-3
    .quote.flex.space-x-1
      .w-96
        = link_to quote.name, quote_path(quote), data: { turbo_frame: "_top" }
      = link_to "Edit", edit_quote_path(quote), class: "btn btn-info"
      = button_to "Delete", quote_path(quote), method: :delete, class: "btn btn-error"
