.flex
  = turbo_frame_tag dom_id(quote) do
    .quote
      = link_to quote.name, quote_path(quote), data: { turbo_frame: "_top" }
      .quote_actions.flex
        = link_to "Edit", edit_quote_path(quote), class: "btn btn-info"
        = button_to "Delete", quote_path(quote), method: :delete, class: "btn btn-error"
