= turbo_stream_from "quotes"

.container
  .header.pb-5
    h1.text-2xl.mb-3 Quotes
    = link_to "New Quote", new_quote_path, class: "btn btn-primary", data: { turbo_frame: dom_id(Quote.new) }

  = turbo_frame_tag Quote.new
    - if @quotes.empty?
      = render "quotes/empty_state"

  = turbo_frame_tag "quotes" do
    = render @quotes
