.container
  .header.pb-5
    h1.text-2xl.mb-3 Quotes
    = link_to "New Quote", new_quote_path, class: "btn btn-primary"

  .overflow-x-auto
    table.table
      tbody
        - @quotes.each do |quote|
          tr.hover
            td = link_to quote.name, quote_path(quote)
            td = link_to "Edit", edit_quote_path(quote), class: "btn btn-info"
            td = button_to "Delete", quote_path(quote), method: :delete, class: "btn btn-error"
