.toast.toast-top.toast-start
  - flash.each do |flash_type, message|
    - if flash_type == "notice"
      .alert.alert-info.bg-accent data-controller="flash"
        span = notice
    - if flash_type == "alert"
      .alert.alert-info.bg-error data-controller="flash"
        span = alert