<!DOCTYPE html>
html
  head
    title QuoteEditor
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    .toast.toast-top.toast-end
      - if notice
        .alert.alert-info.bg-accent data-controller="flash"
          strong
            button type="button" data-action="flash#dismiss" X
          span = notice
      - if alert
        .alert.alert-info.bg-error data-controller="flash"
          strong
            button type="button" data-action="flash#dismiss" X
          span = alert

    main class="container mx-auto mt-28 px-5 flex"
      = yield
