<!DOCTYPE html>
html.bg-indigo-50
  head
    title QuoteEditor
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"

    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body
    .flash#flash
      = render "layouts/flash"

    main class="container rounded-xl mx-auto my-28 p-5 flex bg-white"
      = yield
